{
  "host": "837391bd-6ec9-47f5-930c-456ea853ee50-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "database",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "xpAqJW7b153hTD6fY",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "2V85aBNqhtJXG37bx",
  "csvLocation": "./data",
  "pfxCertPassword": "932TMxtuE6A0nzVQy"
}
